REACT_APP_API_URL = https://api.monzo.com
REACT_APP_API_ACCESS_TOKEN_KEY = access_token
REACT_APP_API_STATE_TOKEN_KEY = state_token
REACT_APP_API_CLIENT_ID = oauth2client_00009mbiYRFsnaJvmriwgz
REACT_APP_API_CLIENT_SECRET = 'mnzpub.yGwaWdqbyeemk7H4PxfHeW4UUcWTla7VEQQviQZ//vPR7m8ER5N5OcnQg6cGu5VrjAcKrAfJCMJ5cg15vpW/